{
  "homepages": [],
  "source_base_path": "F:/Source_Code/Visual_Studio/Projects/WizardWrx_Libs/ConsoleAppAids3/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestStand.Properties.Settings.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestStand.Properties.Settings.html",
          "hash": "ZGNEYyl2elWt8fcFa/r7wA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestStand.Properties.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestStand.Properties.html",
          "hash": "raTk0WB++34DByMC7Wap5g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WizardWrx.ConsoleAppAids3.ConsoleAppStateManager.NormalExitAction.yml",
      "output": {
        ".html": {
          "relative_path": "api/WizardWrx.ConsoleAppAids3.ConsoleAppStateManager.NormalExitAction.html",
          "hash": "druuZRmQwy/kldzGumZ8ag=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WizardWrx.ConsoleAppAids3.ConsoleAppStateManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/WizardWrx.ConsoleAppAids3.ConsoleAppStateManager.html",
          "hash": "Ik0aZdjWc7gBm9delL6A5g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WizardWrx.ConsoleAppAids3.DisplayAids.InterruptCriterion.yml",
      "output": {
        ".html": {
          "relative_path": "api/WizardWrx.ConsoleAppAids3.DisplayAids.InterruptCriterion.html",
          "hash": "RQi86fZoSOeZZU+UrSBFaQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WizardWrx.ConsoleAppAids3.DisplayAids.yml",
      "output": {
        ".html": {
          "relative_path": "api/WizardWrx.ConsoleAppAids3.DisplayAids.html",
          "hash": "gx79cZkvpG47Doe2+hMFlQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WizardWrx.ConsoleAppAids3.FixedConsoleWriter.CRBehavior.yml",
      "output": {
        ".html": {
          "relative_path": "api/WizardWrx.ConsoleAppAids3.FixedConsoleWriter.CRBehavior.html",
          "hash": "FAeZl1Hzxt1Yks0JO5z2tg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WizardWrx.ConsoleAppAids3.FixedConsoleWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/WizardWrx.ConsoleAppAids3.FixedConsoleWriter.html",
          "hash": "gdH2hJBl/GlEp2E6hkPGzg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WizardWrx.ConsoleAppAids3.yml",
      "output": {
        ".html": {
          "relative_path": "api/WizardWrx.ConsoleAppAids3.html",
          "hash": "M1+FQrYOGhRONVcmverpqA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "kVV6oE7xWY6iIM/TstQouw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "O7HDQxuXpIOjzuSEDlTKIA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "dIzO5xzq6k5quP5pewYh5g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "rkJqeTRA04Q74+Olht6lpw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "k+/dkjFuwAVS32HduMpmBw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}